{
  "name": "react-spa",
  "version": "1.0.0",
  "description": "react app with mongo db and graphql",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon API/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rmzyk@bitbucket.org/rmzyk/react-spa.git"
  },
  "author": "Rafal Mzyk",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rmzyk/react-spa#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.1",
    "nodemon": "^1.19.1"
  }
}
